# outlook-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/outlook/integration/: OutlookApiIntegrationApplication.java
src/main/java/com/outlook/integration/config/: SwaggerConfig.java
src/main/java/com/outlook/integration/controllers/: AuthController.java  EmailController.java
src/main/java/com/outlook/integration/dtos/: Attachment.java  EmailDTO.java  TokenDTO.java  TokenResponseDTO.java
src/main/java/com/outlook/integration/repositories/: OutlookRepository.java  OutlookRepositoryOLD.java  OutlookRepository_OLDNEW.java
src/main/java/com/outlook/integration/services/: AuthService.java  EmailService.java
src/main/java/com/outlook/integration/utils/: TokenUtil.java
src/main/resources/: .gitignore  application.properties
src/test/java/com/outlook/integration/: OutlookApiIntegrationApplicationTests.java
