spring.application.name=Outlook_Api_Integration

logging.level.org.springframework.web=INFO
logging.level.com.outlook.integration=DEBUG


outlook.client.id=...
outlook.client.secret=...
outlook.tenant.id=common
outlook.redirect.uri=https://login.microsoftonline.com/common/oauth2/nativeclient


#server.port=8090

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs